MedicalManager/MedicalManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MedicalManager.MainWindow"
        ResizeMode="CanMinimize"
       
    
        BorderBrush="CornflowerBlue"
        BorderThickness="0"
        mc:Ignorable="d"
        Title="Medical Manager" Height="400" Width="600" WindowStyle="None">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightBlue">
                <MenuItem Header="_File"/>
            </Menu>
            <TabControl Background="LightBlue">
                <TabItem Header="Patients">
                    <Grid>
                        <Label Name="Pateint_Fname" Content="Patient First Name" Margin="0,11,483.4,307.4" RenderTransformOrigin="0.399,-1.15" />

                        <TextBox Width="75" Height="25" MaxLength="50" FontStyle="Italic" Margin="10,29,509.4,300.4" RenderTransformOrigin="0.633,-0.897"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Doctors"/>
                <TabItem Header="Medication Lists"/>
                <TabItem Header="Alergies"/>
                <TabItem Header="Medical Notes"/>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
