MedicalManager/MedicalManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MedicalManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MedicalManager.MainWindow"
        BorderBrush="CornflowerBlue"
        BorderThickness="0"
        mc:Ignorable="d"
        Title="Medical Manager" Height="500" Width="900" WindowStyle="SingleBorderWindow">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightBlue">
                <MenuItem Header="_File"/>
            </Menu>
            <TabControl Background="LightBlue" FlowDirection="LeftToRight"   HorizontalAlignment="Stretch">
                <TabItem Header="Patients" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <GroupBox Header="Patient Information" Name="PatientGroupBox">
                            <Grid>
                                <TextBox controls:TextBoxHelper.Watermark="Enter First Name" MaxLength="50" FontStyle="Italic" Height="10" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox controls:TextBoxHelper.Watermark="Enter Middle Name" MaxLength="50" FontStyle="Italic" Height="10" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,0,0"/>
                                <TextBox controls:TextBoxHelper.Watermark="Enter Last Name" MaxLength="50" FontStyle="Italic" Height="10" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="280,0,0,0" />
                                <TextBox controls:TextBoxHelper.Watermark="Suffix" MaxLength="50" FontStyle="Italic" Height="10" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="410,0,0,0" />
                                <ComboBox  
                                    x:Name="cboGender" SelectedIndex="0" HorizontalAlignment="Left" Height="28"  Margin="0,40,0,0" VerticalAlignment="Top" Width="120" >
                                    <ComboBoxItem Name="SelectGender">Select Gender</ComboBoxItem>
                                    <ComboBoxItem Name="Male">Male</ComboBoxItem>
                                    <ComboBoxItem Name="Female">Female</ComboBoxItem>
                                </ComboBox>
                                <DatePicker controls:TextBoxHelper.Watermark="DOB"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="130,40,0,0" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Parent Information" Name="ParentInformationGroupBox">
                            <Grid>
                                <TextBox controls:TextBoxHelper.Watermark="Parent First Name" MaxLength="50" FontStyle="Italic" Height="10" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox controls:TextBoxHelper.Watermark="Parent Middle Name" MaxLength="50" FontStyle="Italic" Height="10" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,0,0"/>
                                <TextBox controls:TextBoxHelper.Watermark="Parent Last Name" MaxLength="50" FontStyle="Italic" Height="10" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="280,0,0,0" />
                                <TextBox controls:TextBoxHelper.Watermark="Suffix" MaxLength="50" FontStyle="Italic" Height="10" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="410,0,0,0" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Doctors" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <GroupBox Name="gpb_DoctorInformation" Header="Doctor Information">
                            <Grid>
                                <TextBox controls:TextBoxHelper.Watermark="Doctor First Name" MaxLength="50" FontStyle="Italic" Height="10" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox controls:TextBoxHelper.Watermark="Doctor Middle Name" MaxLength="50" FontStyle="Italic" Height="10" Width="126" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,0,0"/>
                                <TextBox controls:TextBoxHelper.Watermark="Doctor Last Name" MaxLength="50" FontStyle="Italic" Height="10" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="280,0,0,0" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Medication Lists" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Grid>
                            <Button Content="Add" VerticalAlignment="Top"  Click="Row_Add_Button_Click" HorizontalAlignment="Left" Height="10" Width="40"></Button>
                            <Button Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" Height="10" Width="40" Margin="45,0,0,0"></Button>
                        </Grid>
                        <DataGrid
                        AutoGenerateColumns="false" 
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        CanUserAddRows="False" GridLinesVisibility="All"  Name="DGMedicationList" ItemsSource="{Binding  ObservableEvtCode}"  >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn ></DataGridCheckBoxColumn>
                                <DataGridTextColumn  Header="Medication Name" Width="*" Binding="{Binding MedicationName}"/>
                                <DataGridTextColumn Header="Medication Dose" Width="*" Binding="{Binding MedicationDose}"/>
                                <DataGridTextColumn Header="Medication Frequency" Width="*" Binding="{Binding MedicationFrequency}"/>
                                <DataGridTextColumn Header="Medication Pharmacy" Width="*" Binding="{Binding MedicationPharmacy}"/>
                                <DataGridTextColumn Header="Doctor Prescribed" Width="*" Binding="{Binding DoctorPrescribed}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Alergies" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TabItem Header="Medical Notes" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
